1,736,新子憧,咲-Saki- 阿知賀編 episode of side-A
2,301,一色いろは,やはり俺の青春ラブコメはまちがっている。
3,295,由比ヶ浜結衣,やはり俺の青春ラブコメはまちがっている。
4,255,渋谷凛,アイドルマスター シンデレラガールズ
5,217,丹生谷森夏,中二病でも恋がしたい!
6,216,矢澤にこ,ラブライブ!
7,211,雪ノ下雪乃,やはり俺の青春ラブコメはまちがっている。
8,210,九条カレン,きんいろモザイク
9,209,金剛,艦隊これくしょん -艦これ-
10,206,坂木しずか,SHIROBAKO
10,206,千斗いすず,甘城ブリリアントパーク
12,196,一条蛍,のんのんびより
13,183,南ことり,ラブライブ!
14,125,青羽ここな,ヤマノススメ
15,114,千反田える,氷菓
16,100,リーゼロッテ＝シャルロック,トリニティセブン
16,100,古谷向日葵,ゆるゆり
18,99,桐間紗路,ご注文はうさぎですか?
19,95,沖田紗羽,TARI TARI
20,90,吹雪,艦隊これくしょん -艦これ-
21,79,愛宕,艦隊これくしょん -艦これ-
22,76,ノエル,天体のメソッド
23,74,中川夏紀,響け! ユーフォニアム
24,72,田中あすか,響け! ユーフォニアム
25,62,榛名,艦隊これくしょん -艦これ-
26,60,蒼井晶,selector infected WIXOSS
26,60,城ヶ崎美嘉,アイドルマスター シンデレラガールズ
28,57,大連寺鈴鹿,東京レイヴンズ
29,56,ヘスティア,ダンジョンに出会いを求めるのは間違っているだろうか
30,53,佐天涙子,とある科学の超電磁砲
30,53,桐崎千棘,ニセコイ
32,52,中川かのん,神のみぞ知るセカイ
33,51,三浦千尋,森田さんは無口。
34,48,藤宮香織,一週間フレンズ。
35,45,夕立,艦隊これくしょん -艦これ-
35,45,柊柚子,遊☆戯☆王ARC-V
37,44,島村卯月,アイドルマスター シンデレラガールズ
37,44,優木あんじゅ,ラブライブ!
39,40,高坂雪穂,ラブライブ!
39,40,柏崎星奈,僕は友達が少ない
41,38,黒木智子,私がモテないのはどう考えてもお前らが悪い!
42,37,佐々木千穂,はたらく魔王さま!
43,36,高坂桐乃,俺の妹がこんなに可愛いわけがない
43,36,白石うらら,山田くんと7人の魔女
45,35,藍羽浅葱,ストライク・ザ・ブラッド
46,33,間桐桜,Fate/stay night
46,33,安原絵麻,SHIROBAKO
48,32,ちょぼらうにょぽみ,あいまいみー
49,31,矢野エリカ,SHIROBAKO
49,31,新田美波,アイドルマスター シンデレラガールズ
51,30,高宮なすの,てーきゅう
52,29,安城鳴子,あの日見た花の名前を僕達はまだ知らない。
52,29,巴マミ,魔法少女まどか☆マギカ
54,27,川島瑞樹,アイドルマスター シンデレラガールズ
55,26,リリルカ・アーデ,ダンジョンに出会いを求めるのは間違っているだろうか
55,26,鶴見留美,やはり俺の青春ラブコメはまちがっている。
55,26,黒崎ほのか,ヤマノススメ
58,25,周防天音,グリザイアの果実
59,24,藤宮志穂,一週間フレンズ。
59,24,澤村・スペンサー・英梨々,冴えない彼女の育てかた
59,24,佐倉杏子,魔法少女まどか☆マギカ
62,23,武部沙織,ガールズ&パンツァー
62,23,イオリ・リン子,ガンダムビルドファイターズ
62,23,平沢唯,けいおん!
62,23,青山七海,さくら荘のペットな彼女
62,23,川崎沙希,やはり俺の青春ラブコメはまちがっている。
62,23,船見結衣,ゆるゆり
62,23,カズミ＝シュリーレンツァウアー,極黒のブリュンヒルデ
62,23,加藤恵,冴えない彼女の育てかた
62,23,天草シノ,生徒会役員共
71,22,高垣楓,アイドルマスター シンデレラガールズ
71,22,神崎蘭子,アイドルマスター シンデレラガールズ
73,21,羽川翼,化物語
73,21,戸川汐音,天体のメソッド
75,20,三浦優美子,やはり俺の青春ラブコメはまちがっている。
75,20,湯音,異国迷路のクロワーゼ
75,20,古宮乃々香,天体のメソッド
78,19,相楽エミ,ガールフレンド(仮)
78,19,井上成美,レーカン!
78,19,ネリー・ヴィルサラーゼ,咲-Saki-
78,19,松実玄,咲-Saki- 阿知賀編 episode of side-A
78,19,津田コトミ,生徒会役員共
83,18,宮森あおい,SHIROBAKO
84,17,ホシノ・フミナ,ガンダムビルドファイターズトライ
84,17,香風智乃,ご注文はうさぎですか?
84,17,保登心愛,ご注文はうさぎですか?
84,17,四十万スイ,花咲くいろは
84,17,睦月,艦隊これくしょん -艦これ-
84,17,小笠原晴香,響け! ユーフォニアム
90,16,天ノ川きらら,Go!プリンセスプリキュア
90,16,岩沢彩生,あいうら
90,16,前川みく,アイドルマスター シンデレラガールズ
90,16,中野梓,けいおん!
90,16,小泉花陽,ラブライブ!
90,16,コギャル霊,レーカン!
90,16,魚見,生徒会役員共
90,16,七条アリア,生徒会役員共
98,15,高槻やよい,アイドルマスター
98,15,宇治松千夜,ご注文はうさぎですか?
98,15,天々座理世,ご注文はうさぎですか?
98,15,磯野フネ,サザエさん
98,15,高坂穂乃果,ラブライブ!
98,15,押水菜子,花咲くいろは
104,14,アイラ・ユルキアイネン,ガンダムビルドファイターズ
104,14,比企谷小町,やはり俺の青春ラブコメはまちがっている。
104,14,藤井雅美,ロウきゅーぶ!
104,14,犬飼伊介,悪魔のリドル
104,14,足柄,艦隊これくしょん -艦これ-
104,14,熊倉トシ,咲-Saki- 全国編
104,14,横島ナルコ,生徒会役員共
111,13,折部やすな,キルミーベイベー
111,13,大宮忍,きんいろモザイク
111,13,猪熊陽子,きんいろモザイク
111,13,高山やなぎ,グラスリップ
111,13,戸次菜摘,のうりん
111,13,安心院なじみ,めだかボックス
111,13,折本かおり,やはり俺の青春ラブコメはまちがっている。
111,13,園田海未,ラブライブ!
111,13,西木野真姫,ラブライブ!
111,13,忍野忍,化物語
111,13,竹井久,咲-Saki-
111,13,岡橋初瀬,咲-Saki- 阿知賀編 episode of side-A
111,13,村上絵美,人生相談テレビアニメーション「人生」
124,12,深水陽菜,グラスリップ
124,12,すーぱーそに子,そにアニ -SUPER SONICO THE ANIMATION-
124,12,雪村あおい,ヤマノススメ
124,12,上原佳菜,レーカン!
124,12,高坂麗奈,響け! ユーフォニアム
124,12,成瀬優,私がモテないのはどう考えてもお前らが悪い!
124,12,霧嶋董香,東京喰種トーキョーグール
124,12,エヴァンジェリン・A・K・マクダウェル,魔法先生ネギま!
132,11,星宮いちご,アイカツ!
132,11,シェヘラザード,マギ
132,11,歳納京子,ゆるゆり
132,11,寒河江春紀,悪魔のリドル
132,11,ミュース,甘城ブリリアントパーク
132,11,那珂,艦隊これくしょん -艦これ-
132,11,比叡,艦隊これくしょん -艦これ-
132,11,柊シノア,終わりのセラフ
132,11,譲崎ネロ,探偵オペラ ミルキィホームズ
132,11,茂木なつき,頭文字D
142,10,桜井あおい,RAIL WARS!
142,10,瀬川美里,SHIROBAKO
142,10,種島ぽぷら,WORKING!!
142,10,天羽まどか,アイカツ!
142,10,宇迦之御魂神,いなり、こんこん、恋いろは。
142,10,東雲レイ,ガールフレンド(仮)
142,10,カミキ・ミライ,ガンダムビルドファイターズトライ
142,10,九重りん,こどものじかん
142,10,大神さくら,ダンガンロンパ 希望の学園と絶望の高校生 The Animation
142,10,風間レヴィ,トリニティセブン
142,10,暁,艦隊これくしょん -艦これ-
142,10,島風,艦隊これくしょん -艦これ-
142,10,鶴田姫子,咲-Saki- 阿知賀編 episode of side-A
142,10,宇佐美奈々子,普通の女子校生が【ろこどる】やってみた。
156,9,保科智子,ToHeart
156,9,天都かなた,ガールフレンド(仮)
156,9,サザキ・カオルコ,ガンダムビルドファイターズトライ
156,9,ソーニャ,キルミーベイベー
156,9,雪ノ下陽乃,やはり俺の青春ラブコメはまちがっている。
156,9,ラティファ・フルーランザ,甘城ブリリアントパーク
156,9,響,艦隊これくしょん -艦これ-
156,9,鈴谷,艦隊これくしょん -艦これ-
156,9,安藤夏希,帰宅部活動記録
156,9,名瀬美月,境界の彼方
156,9,椎名,幸腹グラフィティ
156,9,エルキュール・バートン,探偵オペラ ミルキィホームズ
156,9,コーデリア・グラウカ,探偵オペラ ミルキィホームズ
169,8,小笠原綸子,SHIROBAKO
169,8,片山実波,Wake Up, Girls!
169,8,音城ノエル,アイカツ!
169,8,夏樹みくる,アイカツ!
169,8,紫吹蘭,アイカツ!
169,8,服部ユウ,アイカツ!
169,8,霧矢あおい,アイカツ!
169,8,ファサリナ,ガン×ソード
169,8,小嶺幸,グリザイアの果実
169,8,しばいぬ子さん,しばいぬ子さん
169,8,南宮那月,ストライク・ザ・ブラッド
169,8,加賀山楓,のんのんびより
169,8,一色もも,ビビッドレッド・オペレーション
169,8,ミス・モノクローム,ミス・モノクローム
169,8,ことりの母,ラブライブ!
169,8,絢瀬絵里,ラブライブ!
169,8,星空凛,ラブライブ!
169,8,加賀,艦隊これくしょん -艦これ-
169,8,電,艦隊これくしょん -艦これ-
169,8,雷,艦隊これくしょん -艦これ-
169,8,九重クレア,帰宅部活動記録
169,8,大萩牡丹,帰宅部活動記録
169,8,塔野花梨,帰宅部活動記録
169,8,道明寺桜,帰宅部活動記録
169,8,いえけいにゃ～めん,犬猫アワー にゃ～めん
169,8,かっぷにゃ～めん,犬猫アワー にゃ～めん
169,8,霞ヶ丘詩羽,冴えない彼女の育てかた
169,8,松実宥,咲-Saki- 阿知賀編 episode of side-A
169,8,清水谷竜華,咲-Saki- 阿知賀編 episode of side-A
198,7,今井みどり,SHIROBAKO
198,7,ミリエラ・スタンフィールド,グリザイアの楽園
198,7,野原ひまわり,クレヨンしんちゃん
198,7,ニンフ,そらのおとしもの
198,7,鳶一折紙,デート・ア・ライブ
198,7,小野寺小咲,ニセコイ
198,7,一色あかね,ビビッドレッド・オペレーション
198,7,柊かがみ,らき☆すた
198,7,走り鳰,悪魔のリドル
198,7,テイルレッド,俺、ツインテールになります。
198,7,千石撫子,化物語
198,7,八九寺真宵,化物語
198,7,君嶋加奈,寄生獣 セイの格率
198,7,中世古香織,響け! ユーフォニアム
198,7,小太刀凪,大図書館の羊飼い
198,7,シャーロック・シェリンフォード,探偵オペラ ミルキィホームズ
198,7,鹿目まどか,魔法少女まどか☆マギカ
198,7,夜ノ森小紅,未確認で進行形
216,6,遠坂凛,Fate/stay night
216,6,パフ,Go!プリンセスプリキュア
216,6,興津由佳,SHIROBAKO
216,6,天海春香,アイドルマスター
216,6,アセイラム・ヴァース・アリューシア,アルドノア・ゼロ
216,6,西住みほ,ガールズ&パンツァー
216,6,春寺由梨亜,グリザイアの果実
216,6,小野寺春,ニセコイ
216,6,ハニー,ハマトラ THE ANIMATION
216,6,四宮ひまわり,ビビッドレッド・オペレーション
216,6,歩く18禁,ひめゴト
216,6,東條希,ラブライブ!
216,6,湊智花,ロウきゅーぶ!
216,6,雨取千佳,ワールドトリガー
216,6,矢田桃花,暗殺教室
216,6,津辺愛香,俺、ツインテールになります。
216,6,蒼龍,艦隊これくしょん -艦これ-
216,6,若林初菜,極黒のブリュンヒルデ
216,6,宮永咲,咲-Saki-
216,6,宮永照,咲-Saki-
216,6,小走やえ,咲-Saki- 阿知賀編 episode of side-A
237,5,結城美柑,To LOVEる -とらぶる-
237,5,星井美希,アイドルマスター
237,5,城ヶ崎莉嘉,アイドルマスター シンデレラガールズ
237,5,二階堂凛子,キン肉マンII世
237,5,榊由美子,グリザイアの果実
237,5,シルヴィア・斑鳩・ミスルギ,クロスアンジュ 天使と竜の輪舞
237,5,C.C.,コードギアス
237,5,磯野ワカメ,サザエさん
237,5,ともちゃん,たまゆら～もあぐれっしぶ～
237,5,結衣の母,やはり俺の青春ラブコメはまちがっている。
237,5,川流もも,愛・天地無用!
237,5,高雄,艦隊これくしょん -艦これ-
237,5,原村和,咲-Saki-
237,5,片岡優希,咲-Saki-
237,5,大星淡,咲-Saki- 阿知賀編 episode of side-A
237,5,吉野悠姫,食戟のソーマ
237,5,河合律,僕らはみんな河合荘
254,4,チュチュ,SHOW BY ROCK!!
254,4,上原歩子,あいうら
254,4,アナスタシア,アイドルマスター シンデレラガールズ
254,4,大宮勇,きんいろモザイク
254,4,秋山澪,けいおん!
254,4,青山翠,ご注文はうさぎですか?
254,4,空条ホリィ,ジョジョの奇妙な冒険 スターダストクルセイダース
254,4,ルイズ・フランソワーズ・ル・ブラン・ド・ラ・ヴァリエール,ゼロの使い魔
254,4,新庄かなえ,てーきゅう
254,4,不細工です代,とっても!ラッキーマン
254,4,橘万里花,ニセコイ
254,4,越谷小鞠,のんのんびより
254,4,乾紗凪,ましろ色シンフォニー -The color of lovers-
254,4,野々原ゆずこ,ゆゆ式
254,4,吉川ちなつ,ゆるゆり
254,4,赤座あかり,ゆるゆり
254,4,江角京子,レーカン!
254,4,天海響,レーカン!
254,4,トゥアール,俺、ツインテールになります。
254,4,中城椎菜,甘城ブリリアントパーク
254,4,如月,艦隊これくしょん -艦これ-
254,4,フレイ・アルスター,機動戦士ガンダムSEED
254,4,黄前久美子,響け! ユーフォニアム
254,4,吉沢秋子,響け! ユーフォニアム
254,4,斗光奈波,極黒のブリュンヒルデ
254,4,東郷美森,結城友奈は勇者である
254,4,ロゼ・トーマス,鋼の錬金術師
254,4,天江衣,咲-Saki-
254,4,鹿倉胡桃,咲-Saki- 全国編
254,4,薄墨初美,咲-Saki- 全国編
254,4,琥珀,真月譚 月姫
254,4,コロナ,神無月の巫女
254,4,寺島詩織,戦姫絶唱シンフォギア
254,4,名都借みらい,普通の女子校生が【ろこどる】やってみた。
254,4,小豆梓,変態王子と笑わない猫。
254,4,セレナ,遊☆戯☆王ARC-V
290,3,赤沢泉美,Another
290,3,一井透,Aチャンネル
290,3,セイバー,Fate/stay night
290,3,中原岬,N・H・Kにようこそ!
290,3,ロージア,SHOW BY ROCK!!
290,3,九条凛,To LOVEる -とらぶる-
290,3,三村かな子,アイドルマスター シンデレラガールズ
290,3,多田李衣菜,アイドルマスター シンデレラガールズ
290,3,椎名心実,ガールフレンド(仮)
290,3,ざんげちゃん,かんなぎ
290,3,田井中律,けいおん!
290,3,立花姫子,けいおん!!
290,3,園川モモカ,さばげぶっ!
290,3,食蜂操祈,とある科学の超電磁砲
290,3,横井るみ,となりの関くん
290,3,ドラミ,ドラえもん
290,3,越谷夏海,のんのんびより
290,3,宮内ひかげ,のんのんびより
290,3,笹目ヤヤ,ハナヤマタ
290,3,小鳥遊美羽,パパのいうことを聞きなさい!
290,3,ティナ・スプラウト,ブラック・ブレット
290,3,シェリル・ノーム,マクロスF
290,3,丸井ひとは,みつどもえ
290,3,日向縁,ゆゆ式
290,3,泉こなた,らき☆すた
290,3,矢澤ここあ,ラブライブ!
290,3,矢澤こころ,ラブライブ!
290,3,神崎有希子,暗殺教室
290,3,神堂慧理那,俺、ツインテールになります。
290,3,松前緒花,花咲くいろは
290,3,川内,艦隊これくしょん -艦これ-
290,3,カテジナ・ルース,機動戦士Vガンダム
290,3,川島緑輝,響け! ユーフォニアム
290,3,リカンツ＝シーベリー,健全ロボ ダイミダラー
290,3,町子リョウ,幸腹グラフィティ
290,3,神代小蒔,咲-Saki- 全国編
290,3,高山春香,桜Trick
290,3,滝川ノア,山田くんと7人の魔女
290,3,雪音クリス,戦姫絶唱シンフォギア
290,3,鬼ノ城紅,天地無用!
290,3,比良平ちさき,凪のあすから
290,3,朝倉涼子,涼宮ハルヒの憂鬱
290,3,涼宮ハルヒ,涼宮ハルヒの憂鬱
333,2,立華奏,Angel Beats!
333,2,アリス・キャロル,ARIA
333,2,西由宇子,Aチャンネル
333,2,クロエ・フォン・アインツベルン,Fate/kaleid liner プリズマ☆イリヤ
333,2,シャルロット・デュノア,IS <インフィニット・ストラトス>
333,2,島津朔邪,ISUCA-イスカ-
333,2,春野サクラ,NARUTO -ナルト-
333,2,ナミ,ONE PIECE
333,2,植村一衣,selector infected WIXOSS
333,2,ミルルン,selector spread WIXOSS
333,2,フェイリス・ニャンニャン,STEINS;GATE
333,2,椎名まゆり,STEINS;GATE
333,2,宮本来夏,TARI TARI
333,2,ユウギリ,THE UNLIMITED 兵部京介
333,2,古手川唯,To LOVEる -とらぶる-
333,2,岡本未夕,Wake Up, Girls!
333,2,小鳥遊なずな,WORKING!!
333,2,九軒ひまわり,xxxHOLiC
333,2,音城セイラ,アイカツ!
333,2,神崎美月,アイカツ!
333,2,三浦あずさ,アイドルマスター
333,2,双海亜美,アイドルマスター
333,2,赤城みりあ,アイドルマスター シンデレラガールズ
333,2,千川ちひろ,アイドルマスター シンデレラガールズ
333,2,双葉杏,アイドルマスター シンデレラガールズ
333,2,ミイ,あいまいみー
333,2,麻衣,あいまいみー
333,2,クロメ,アカメが斬る!
333,2,ライエ・アリアーシュ,アルドノア・ゼロ
333,2,うつつ,ガッチャマン クラウズ
333,2,一ノ瀬はじめ,ガッチャマン クラウズ
333,2,呉織あぎり,キルミーベイベー
333,2,アリス・カータレット,きんいろモザイク
333,2,野原みさえ,クレヨンしんちゃん
333,2,プルル看護長,ケロロ軍曹
333,2,伊佐坂軽,サザエさん
333,2,磯野サザエ,サザエさん
333,2,花沢花子,サザエさん
333,2,豪徳寺かよ,さばげぶっ!
333,2,四ツ木七恵,シゴフミ
333,2,エンヤ婆,ジョジョの奇妙な冒険 スターダストクルセイダース
333,2,蕪羅亭魔梨威,じょしらく
333,2,姫柊雪菜,ストライク・ザ・ブラッド
333,2,塙かおる,たまゆら
333,2,三谷かなえ,たまゆら～もあぐれっしぶ～
333,2,船堀さん,ディーふらぐ!
333,2,園田萌舞風,てさぐれ!部活もの
333,2,高橋葵,てさぐれ!部活もの
333,2,セルティ・ストゥルルソン,デュラララ!!
333,2,御坂美琴,とある科学の超電磁砲
333,2,源静香,ドラえもん
333,2,倉田ユイ,トリニティセブン
333,2,宮本るり,ニセコイ
333,2,木下林檎,のうりん
333,2,ステファニー・ドーラ,ノーゲーム・ノーライフ
333,2,桂ヒナギク,ハヤテのごとく!
333,2,ブラックウィドー,ビーストウォーズ 超生命体トランスフォーマー
333,2,竜宮レナ,ひぐらしのなく頃に
333,2,運子,ひめゴト
333,2,白玉みかん,プリパラ
333,2,緑風ふわり,プリパラ
333,2,宇都宮比瑪,ブレンパワード
333,2,セレナ,ポケットモンスター XY
333,2,ルトガルニコフ中尉,みりたり!
333,2,加藤茉莉香,モーレツ宇宙海賊
333,2,松本りせ,ゆるゆり
333,2,にこの母,ラブライブ!
333,2,袴田ひなた,ロウきゅーぶ!
333,2,ロール,ロックマンエグゼ
333,2,剣持しえな,悪魔のリドル
333,2,茅野カエデ,暗殺教室
333,2,櫛川鳩子,異能バトルは日常系のなかで
333,2,五更瑠璃,俺の妹がこんなに可愛いわけがない
333,2,新垣あやせ,俺の妹がこんなに可愛いわけがない
333,2,戦場ヶ原ひたぎ,化物語
333,2,サーラマ,甘城ブリリアントパーク
333,2,安達映子,甘城ブリリアントパーク
333,2,北上,艦隊これくしょん -艦これ-
333,2,霧島,艦隊これくしょん -艦これ-
333,2,ホシノ・ルリ,機動戦艦ナデシコ
333,2,星明子,巨人の星
333,2,萌,恐竜惑星
333,2,瞳ララ,響け! ユーフォニアム
333,2,琴浦春香,琴浦さん
333,2,涼宮茜,君が望む永遠
333,2,涼宮遙,君が望む永遠
333,2,森野きりん,幸腹グラフィティ
333,2,波島出海,冴えない彼女の育てかた
333,2,国広一,咲-Saki-
333,2,夢乃マホ,咲-Saki-
333,2,愛宕絹恵,咲-Saki- 全国編
333,2,池野楓,桜Trick
333,2,野田コトネ,桜Trick
333,2,猿島マリア,山田くんと7人の魔女
333,2,シャナ,灼眼のシャナ
333,2,さやか,人造昆虫カブトボーグ V×V
333,2,宮澤エレナ,世界でいちばん強くなりたい!
333,2,クレア・ルージュ,精霊使いの剣舞
333,2,泰平女君・徳川家康,戦国コレクション
333,2,コンゴウ,蒼き鋼のアルペジオ -アルス・ノヴァ-
333,2,タカオ,蒼き鋼のアルペジオ -アルス・ノヴァ-
333,2,ハルナ,蒼き鋼のアルペジオ -アルス・ノヴァ-
333,2,小鳥遊立花,中二病でも恋がしたい!
333,2,ユキ,忍たま乱太郎
333,2,伊原摩耶花,氷菓
333,2,入須冬実,氷菓
333,2,小日向縁,普通の女子校生が【ろこどる】やってみた。
333,2,野田硝子,普通の女子校生が【ろこどる】やってみた。
333,2,美樹さやか,魔法少女まどか☆マギカ
333,2,高町なのは,魔法少女リリカルなのは
333,2,鹿島撫子,未確認で進行形
333,2,赤馬日美香,遊☆戯☆王ARC-V
333,2,ブラック・マジシャン・ガール,遊☆戯☆王デュエルモンスターズ
333,2,木霊文花,妖怪ウォッチ
333,2,朝比奈みくる,涼宮ハルヒの憂鬱
448,1,キエル・ハイム,∀ガンダム
448,1,ディアナ・ソレル,∀ガンダム
448,1,本宮凪沙,AKB0048
448,1,ユイ,Angel Beats!
448,1,岩沢雅美,Angel Beats!
448,1,仲村ゆり,Angel Beats!
448,1,遊佐,Angel Beats!
448,1,バラライカ,BLACK LAGOON
448,1,ノエル＝ヴァーミリオン,BLAZBLUE ALTER MEMORY
448,1,井上織姫,BLEACH
448,1,竹下美春,B型H系
448,1,神崎明鈴,Dr.リンにきいてみて!
448,1,ウェンディ・マーベル,FAIRY TAIL
448,1,エルザ・スカーレット,FAIRY TAIL
448,1,カレン・オルテンシア,Fate/kaleid liner プリズマ☆イリヤ
448,1,桂美々,Fate/kaleid liner プリズマ☆イリヤ
448,1,ライダー,Fate/stay night
448,1,アサシン,Fate/Zero
448,1,ジャンヌ,Fate/Zero
448,1,ユリッペ,FNS地球特捜隊ダイバスター
448,1,ケイト,F-ZERO ファルコン伝説
448,1,ジョディ,F-ZERO ファルコン伝説
448,1,ミセス,F-ZERO ファルコン伝説
448,1,ルーシー,F-ZERO ファルコン伝説
448,1,野田ミキ,GA芸術科アートデザインクラス
448,1,コロコロ,gdgd妖精s
448,1,シルシル,gdgd妖精s
448,1,ピクピク,gdgd妖精s
448,1,海藤みなみ,Go!プリンセスプリキュア
448,1,紅城トワ,Go!プリンセスプリキュア
448,1,春野はるか,Go!プリンセスプリキュア
448,1,小竜姫,GS美神
448,1,神崎麗美,GTO
448,1,篠ノ之箒,IS <インフィニット・ストラトス>
448,1,月宮あゆ,Kanon
448,1,天野美汐,Kanon
448,1,桐生三日月,kiss×sis
448,1,大崎ナナ,NANA-ナナ-
448,1,ニコ・ロビン,ONE PIECE
448,1,霜月美佳,PSYCHO-PASS
448,1,アーニャ・ヘルシング,Rio RainbowGate!
448,1,大徳淳和,ROBOTICS;NOTES
448,1,紅林遊月,selector infected WIXOSS
448,1,シアン,SHOW BY ROCK!!
448,1,安形紗綾,SKET DANCE
448,1,牧瀬紅莉栖,STEINS;GATE
448,1,坂井まひる,TARI TARI
448,1,モモ・ベリア・デビルーク,To LOVEる -とらぶる-
448,1,ララ・サタリン・デビルーク,To LOVEる -とらぶる-
448,1,籾岡里紗,To LOVEる -とらぶる-
448,1,向坂環,ToHeart2
448,1,小牧愛佳,ToHeart2
448,1,湯浅比呂美,true tears
448,1,菊間夏夜,Wake Up, Girls!
448,1,ドロレス,Z.O.E Dolores, i
448,1,黒沢凛,アイカツ!
448,1,音無小鳥,アイドルマスター
448,1,我那覇響,アイドルマスター
448,1,菊地真,アイドルマスター
448,1,高槻かすみ,アイドルマスター
448,1,四条貴音,アイドルマスター
448,1,秋月律子,アイドルマスター
448,1,水瀬伊織,アイドルマスター
448,1,日高愛,アイドルマスター
448,1,萩原雪歩,アイドルマスター
448,1,トレーナー,アイドルマスター シンデレラガールズ
448,1,ベテラントレーナー,アイドルマスター シンデレラガールズ
448,1,ルーキートレーナー,アイドルマスター シンデレラガールズ
448,1,安部菜々,アイドルマスター シンデレラガールズ
448,1,及川雫,アイドルマスター シンデレラガールズ
448,1,高森藍子,アイドルマスター シンデレラガールズ
448,1,佐久間まゆ,アイドルマスター シンデレラガールズ
448,1,十時愛梨,アイドルマスター シンデレラガールズ
448,1,緒方智絵里,アイドルマスター シンデレラガールズ
448,1,諸星きらり,アイドルマスター シンデレラガールズ
448,1,小早川紗枝,アイドルマスター シンデレラガールズ
448,1,小日向美穂,アイドルマスター シンデレラガールズ
448,1,神谷奈緒,アイドルマスター シンデレラガールズ
448,1,星輝子,アイドルマスター シンデレラガールズ
448,1,日野茜,アイドルマスター シンデレラガールズ
448,1,白坂小梅,アイドルマスター シンデレラガールズ
448,1,姫川友紀,アイドルマスター シンデレラガールズ
448,1,北条加蓮,アイドルマスター シンデレラガールズ
448,1,堀裕子,アイドルマスター シンデレラガールズ
448,1,本田未央,アイドルマスター シンデレラガールズ
448,1,輿水幸子,アイドルマスター シンデレラガールズ
448,1,エイプリル・オニール,アイドル忍者タートルズ
448,1,愛,あいまいみー
448,1,倉嶋千百合,アクセル・ワールド
448,1,母,あたしンち
448,1,御庭つみき,あっちこっち
448,1,ヤエちゃん,アニメがんばれゴエモン
448,1,官越あすな,アニメで分かる心療内科
448,1,谷川柑菜,あの夏で待ってる
448,1,ユリエ・シグトゥーナ,アブソリュート・デュオ
448,1,リーリス・ブリストル,アブソリュート・デュオ
448,1,永倉伊万里,アブソリュート・デュオ
448,1,棚町薫,アマガミSS
448,1,ロッテンマイヤー,アルプスの少女ハイジ
448,1,北大路さつき,いちご100%
448,1,木野秋,イナズマイレブン
448,1,大宮能売神,いなり、こんこん、恋いろは。
448,1,天照大御神,いなり、こんこん、恋いろは。
448,1,伏見いなり,いなり、こんこん、恋いろは。
448,1,墨染朱美,いなり、こんこん、恋いろは。
448,1,ベアトリーチェ,うみねこのなく頃に
448,1,ベルンカステル,うみねこのなく頃に
448,1,ラムダデルタ,うみねこのなく頃に
448,1,セルシア・マリクレール,エルフを狩るモノたち
448,1,春風どれみ,おジャ魔女どれみ
448,1,宮藤深衣奈,おねがい☆ツインズ
448,1,夢野歌,おねがいマイメロディ
448,1,姫小路秋子,お兄ちゃんだけど愛さえあれば関係ないよねっ
448,1,秋山優花里,ガールズ&パンツァー
448,1,クロエ・ルメール,ガールフレンド(仮)
448,1,熊田一葉,ガールフレンド(仮)
448,1,鴫野睦,ガールフレンド(仮)
448,1,小野寺千鶴,ガールフレンド(仮)
448,1,新垣雛菜,ガールフレンド(仮)
448,1,有栖川小枝子,ガールフレンド(仮)
448,1,ノレド・ナグ,ガンダム Gのレコンギスタ
448,1,マニィ・アンバサダ,ガンダム Gのレコンギスタ
448,1,キャンディス・ホワイト・アードレー,キャンディ・キャンディ
448,1,メンタマルちゃん,キョロちゃん
448,1,松原穂乃花,きんいろモザイク
448,1,河了貂,キングダム
448,1,ビビンバ,キン肉マン
448,1,松嶋みちる,グリザイアの果実
448,1,風見一姫,グリザイアの果実
448,1,小山まさえ,クレヨンしんちゃん
448,1,小山むさえ,クレヨンしんちゃん
448,1,アズマリア・ヘンドリック,クロノクルセイド
448,1,赤羽亜矢,ゴクジョッ。～極楽院女子高寮物語～
448,1,秋本・カトリーヌ・麗子,こちら葛飾区亀有公園前派出所
448,1,神凪雅,この中に1人、妹がいる!
448,1,鶴眞心乃枝,この中に1人、妹がいる!
448,1,山神ルーシー(以下略),以下略) (サーバント×サービス
448,1,パリス・ヒルトン,サウスパーク
448,1,ヒラリー・クリントン,サウスパーク
448,1,リタ・エインズワース,さくら荘のペットな彼女
448,1,長谷栞奈,さくら荘のペットな彼女
448,1,椎名ましろ,さくら荘のペットな彼女
448,1,波野タイ子,サザエさん
448,1,春日野うらら,さばげぶっ!
448,1,綾瀬明日奈,シゴフミ
448,1,ヒ山ララァ,シドニアの騎士
448,1,岐神海蘊,シドニアの騎士
448,1,星白閑,シドニアの騎士
448,1,白羽衣つむぎ,シドニアの騎士
448,1,ダマ,ジャングルはいつもハレのちグゥ
448,1,浅香ひなた,ジュエルペットサンシャイン
448,1,リサリサ,ジョジョの奇妙な冒険
448,1,アン,ジョジョの奇妙な冒険 スターダストクルセイダース
448,1,マライア,ジョジョの奇妙な冒険 スターダストクルセイダース
448,1,香山リカ,スーパードール★リカちゃん
448,1,シェリス・アジャーニ,スクライド
448,1,由詑かなみ,スクライド
448,1,初瀬カリラ,ステラ女学院高等科C3部
448,1,ラ・フォリア・リハヴァイン,ストライク・ザ・ブラッド
448,1,エーリカ・ハルトマン,ストライクウィッチーズ
448,1,宮藤芳佳,ストライクウィッチーズ
448,1,キャンディ,スマイルプリキュア!
448,1,マジョリーナ,スマイルプリキュア!
448,1,緑川なお,スマイルプリキュア!
448,1,藍羽ルリ,セイクリッドセブン
448,1,結,セキレイ
448,1,アンリエッタ・ド・トリステイン,ゼロの使い魔
448,1,キュルケ・アウグスタ・フレデリカ・フォン・アンハルツ・ツェルプストー,ゼロの使い魔
448,1,寒凪乃絵留,ソ・ラ・ノ・ヲ・ト
448,1,綾野珪子,ソードアート・オンライン
448,1,朝田詩乃,ソードアート・オンライン
448,1,富士見鈴,そにアニ -SUPER SONICO THE ANIMATION-
448,1,イカロス,そらのおとしもの
448,1,バタコさん,それいけ!アンパンマン
448,1,メロンパンナ,それいけ!アンパンマン
448,1,吉川春乃,ダイヤのA
448,1,泉戸ましろ,タユタマ -Kiss on my Deity-
448,1,さくらすみれ,ちびまる子ちゃん
448,1,さくらももこ,ちびまる子ちゃん
448,1,野口さん,ちびまる子ちゃん
448,1,ガモーラ,ディスク・ウォーズ:アベンジャーズ
448,1,ブラック・ウィドウ,ディスク・ウォーズ:アベンジャーズ
448,1,ペッパー・ポッツ,ディスク・ウォーズ:アベンジャーズ
448,1,マリア・ヒル,ディスク・ウォーズ:アベンジャーズ
448,1,ワスプ,ディスク・ウォーズ:アベンジャーズ
448,1,ノエル,テイルズ オブ ジ アビス
448,1,板東まりも,てーきゅう
448,1,八舞耶倶矢,デート・ア・ライブ
448,1,夜刀神十香,デート・ア・ライブ
448,1,園田萌舞子,てさぐれ!部活もの
448,1,園田萌舞恵,てさぐれ!部活もの
448,1,園田萌舞美,てさぐれ!部活もの
448,1,園田萌舞代,てさぐれ!部活もの
448,1,園田萌舞乃,てさぐれ!部活もの
448,1,園田萌舞穂,てさぐれ!部活もの
448,1,園田萌舞佳,てさぐれ!部活もの
448,1,園田萌舞菜,てさぐれ!部活もの
448,1,園田萌舞リーヌ,てさぐれ!部活もの
448,1,園田萌舞婆,てさぐれ!部活もの
448,1,園田萌舞博士,てさぐれ!部活もの
448,1,園田萌舞ロボ,てさぐれ!部活もの
448,1,園田萌舞魔王,てさぐれ!部活もの
448,1,園田萌舞炎,てさぐれ!部活もの
448,1,園田萌舞山,てさぐれ!部活もの
448,1,園田萌舞雲,てさぐれ!部活もの
448,1,園田萌舞海,てさぐれ!部活もの
448,1,キング萌舞子,てさぐれ!部活もの
448,1,佐藤陽菜,てさぐれ!部活もの
448,1,十六夜花音,てさぐれ!部活もの
448,1,小此木友美,てさぐれ!部活もの
448,1,鈴木結愛,てさぐれ!部活もの
448,1,黄昏ミミ,デュエル・マスターズ
448,1,園原杏里,デュラララ!!
448,1,聖辺ルリ,デュラララ!!
448,1,エヴァ・フロスト,テラフォーマーズ
448,1,ひおたん,デンキ街の本屋さん
448,1,腐ガール,デンキ街の本屋さん
448,1,月詠小萌,とある魔術の禁書目録
448,1,五和,とある魔術の禁書目録
448,1,崔亦菲,トータル・イクリプス
448,1,じゃじゃハムちゃん,とっとこハム太郎
448,1,ジャイ子,ドラえもん
448,1,野比玉子,ドラえもん
448,1,ブルマ,ドラゴンボール
448,1,占いババ,ドラゴンボール
448,1,逢坂大河,とらドラ!
448,1,春日聖,トリニティセブン
448,1,神無月アリン,トリニティセブン
448,1,秋姫すもも,ななついろ★ドロップス
448,1,住吉加奈子,にゃんこい!
448,1,ヤモト・コキ,ニンジャスレイヤー フロムアニメイシヨン
448,1,ヒミコ,ノブナガ・ザ・フール
448,1,少女,第5話) (ノラガミ
448,1,島田美波,バカとテストと召喚獣
448,1,不知火舞,バトルファイターズ 餓狼伝説2
448,1,杏,はなまる幼稚園
448,1,関谷なる,ハナヤマタ
448,1,小鳥遊ひな,パパのいうことを聞きなさい!
448,1,三千院ナギ,ハヤテのごとく!
448,1,天王州アテネ,ハヤテのごとく!
448,1,琴石なる,ばらかもん
448,1,パンティ,パンティ&ストッキングwithガーターベルト
448,1,園崎詩音,ひぐらしのなく頃に
448,1,古手梨花,ひぐらしのなく頃に
448,1,うめ先生,ひだまりスケッチ
448,1,宮子,ひだまりスケッチ
448,1,乃莉,ひだまりスケッチ
448,1,十字架天使,ビックリマン
448,1,三枝わかば,ビビッドレッド・オペレーション
448,1,日向ひまわり,ひまわりっ!
448,1,アルベルティーナ2世,ひめゴト
448,1,カティア,ファンタジスタドール
448,1,ささら,ファンタジスタドール
448,1,しめじ,ファンタジスタドール
448,1,マドレーヌ,ファンタジスタドール
448,1,小明,ファンタジスタドール
448,1,早倉舞衣,フォトカノ
448,1,アイラ,プラスティック・メモリーズ
448,1,藍原延珠,ブラック・ブレット
448,1,真中らぁら,プリパラ
448,1,山吹祈里,フレッシュプリキュア!
448,1,マリー,ペルソナ4 ザ・ゴールデン
448,1,ジュンサー,ポケットモンスター
448,1,ジョーイ,ポケットモンスター
448,1,ハナコ,ポケットモンスター
448,1,ムサシ,ポケットモンスター
448,1,初代OPのミニスカート,ポケットモンスター
448,1,ユリーカ,ポケットモンスター XY
448,1,ヒカリ,ポケットモンスター ダイヤモンド&パール
448,1,トワイライトスパークル,マイリトルポニー
448,1,ラリティ,マイリトルポニー
448,1,メイド妹,まおゆう魔王勇者
448,1,ランカ・リー,マクロスF
448,1,ぱんにゃ,ましろ色シンフォニー -The color of lovers-
448,1,神城凛,まぶらほ
448,1,近衛スバル,まよチキ!
448,1,音砂みはり,マンガ家さんとアシスタントさんと THE ANIMATION
448,1,足須沙穂都,マンガ家さんとアシスタントさんと THE ANIMATION
448,1,にゃみりん,ミカグラ学園組曲
448,1,アンカルジア,みどりのマキバオー
448,1,内田ユカ,みなみけ
448,1,南千秋,みなみけ
448,1,春音ウイ,みならいディーバ
448,1,キクヒメ,メダロット
448,1,甘酒アリカ,メダロット
448,1,純米カリン,メダロット
448,1,海老名姫菜,やはり俺の青春ラブコメはまちがっている。
448,1,城廻めぐり,やはり俺の青春ラブコメはまちがっている。
448,1,平塚静,やはり俺の青春ラブコメはまちがっている。
448,1,櫟井唯,ゆゆ式
448,1,吉川ともこ,ゆるゆり
448,1,古谷楓,ゆるゆり
448,1,杉浦綾乃,ゆるゆり
448,1,大室撫子,ゆるゆり
448,1,池田千歳,ゆるゆり
448,1,春日野穹,ヨスガノソラ
448,1,泉かなた,らき☆すた
448,1,柊いのり,らき☆すた
448,1,柊つかさ,らき☆すた
448,1,ヒデコ,ラブライブ!
448,1,フミコ,ラブライブ!
448,1,ミカ,ラブライブ!
448,1,綺羅ツバサ,ラブライブ!
448,1,天道なびき,らんま1/2
448,1,西園美鳥,リトルバスターズ!
448,1,能美クドリャフカ,リトルバスターズ!
448,1,棗鈴,リトルバスターズ!
448,1,メリーさん,レーカン!
448,1,花子さん,レーカン!
448,1,顔なし霊,レーカン!
448,1,小川真琴,レーカン!
448,1,荻山葵,ロウきゅーぶ!
448,1,三沢真帆,ロウきゅーぶ!
448,1,翠星石,ローゼンメイデン
448,1,蒼星石,ローゼンメイデン
448,1,柏葉巴,ローゼンメイデン
448,1,桜井メイル,ロックマンエグゼ
448,1,ダブラスM2,ロボットガールズZ
448,1,ライガ様,ロボットガールズZ
448,1,宇佐美栞,ワールドトリガー
448,1,小南桐絵,ワールドトリガー
448,1,木虎藍,ワールドトリガー
448,1,東兎角,悪魔のリドル
448,1,奥田愛美,暗殺教室
448,1,岡野ひなた,暗殺教室
448,1,狭間綺羅々,暗殺教室
448,1,倉橋陽菜乃,暗殺教室
448,1,速水凛香,暗殺教室
448,1,中村莉桜,暗殺教室
448,1,不破優月,暗殺教室
448,1,片岡メグ,暗殺教室
448,1,関羽雲長,一騎当千
448,1,呂布奉先,一騎当千
448,1,ペギー,黄金バット
448,1,マリー,黄金バット
448,1,御門まりや,乙女はお姉さまに恋してる
448,1,周防院奏,乙女はお姉さまに恋してる
448,1,十条紫苑,乙女はお姉さまに恋してる
448,1,阿良々木月火,化物語
448,1,笹川京子,家庭教師ヒットマンREBORN!
448,1,三浦ハル,家庭教師ヒットマンREBORN!
448,1,和倉結名,花咲くいろは
448,1,鮎沢美咲,会長はメイド様!
448,1,流木野サキ,革命機ヴァルヴレイヴ
448,1,チャイカ・トラバント,棺姫のチャイカ
448,1,シルフィー,甘城ブリリアントパーク
448,1,伴藤美衣乃,甘城ブリリアントパーク
448,1,羽黒,艦隊これくしょん -艦これ-
448,1,神通,艦隊これくしょん -艦これ-
448,1,大井,艦隊これくしょん -艦これ-
448,1,大淀,艦隊これくしょん -艦これ-
448,1,長門,艦隊これくしょん -艦これ-
448,1,那智,艦隊これくしょん -艦これ-
448,1,アル・アジフ,機神咆吼デモンベイン
448,1,ティファ・アディール,機動新世紀ガンダムX
448,1,シャクティ・カリン,機動戦士Vガンダム
448,1,ハマーン・カーン,機動戦士Zガンダム
448,1,ミネバ・ラオ・ザビ,機動戦士Zガンダム
448,1,レコア・ロンド,機動戦士Zガンダム
448,1,ララァ・スン,機動戦士ガンダム
448,1,スメラギ・李・ノリエガ,機動戦士ガンダム00
448,1,マリナ・イスマイール,機動戦士ガンダム00
448,1,ラクス・クライン,機動戦士ガンダムSEED
448,1,ミーア・キャンベル,機動戦士ガンダムSEED DESTINY
448,1,エル・ビアンノ,機動戦士ガンダムZZ
448,1,エルピー・プル,機動戦士ガンダムZZ
448,1,プルツー,機動戦士ガンダムZZ
448,1,アレンビー・ビアズリー,機動武闘伝Gガンダム
448,1,レイン・ミカムラ,機動武闘伝Gガンダム
448,1,坂崎美心,逆境無頼カイジ 破戒録篇
448,1,左門ちよ,巨人の星
448,1,マルゴット・ナイト,境界線上のホライゾン
448,1,吉川優子,響け! ユーフォニアム
448,1,ビッグボイン,金色のガッシュベル!!
448,1,水野鈴芽,金色のガッシュベル!!
448,1,お登勢,銀魂
448,1,阿音,銀魂
448,1,結野クリステル,銀魂
448,1,志村妙,銀魂
448,1,寺門通,銀魂
448,1,諫山黄泉,喰霊-零-
448,1,速瀬水月,君が望む永遠
448,1,枝葉懍,君のいる町
448,1,結城友奈,結城友奈は勇者である
448,1,犬吠埼風,結城友奈は勇者である
448,1,AB型ちゃん,血液型くん!
448,1,A型ちゃん,血液型くん!
448,1,B型ちゃん,血液型くん!
448,1,O型ちゃん,血液型くん!
448,1,佐倉千代,月刊少女野崎くん
448,1,瀬尾結月,月刊少女野崎くん
448,1,喜友名霧子,健全ロボ ダイミダラー
448,1,真境名そり子,健全ロボ ダイミダラー
448,1,楚南恭子,健全ロボ ダイミダラー
448,1,友寄もり子,健全ロボ ダイミダラー
448,1,日暮かごめ,犬夜叉
448,1,山崎陽菜,幸腹グラフィティ
448,1,草薙素子,攻殻機動隊 STAND ALONE COMPLEX
448,1,寿日和,最近、妹のようすがちょっとおかしいんだが。
448,1,神前美月,最近、妹のようすがちょっとおかしいんだが。
448,1,染谷まこ,咲-Saki-
448,1,南浦数絵,咲-Saki-
448,1,龍門渕透華,咲-Saki-
448,1,ギバード桜子,咲-Saki- 阿知賀編 episode of side-A
448,1,園城寺怜,咲-Saki- 阿知賀編 episode of side-A
448,1,鷺森灼,咲-Saki- 阿知賀編 episode of side-A
448,1,車井百花,咲-Saki- 阿知賀編 episode of side-A
448,1,小鍛治健夜,咲-Saki- 阿知賀編 episode of side-A
448,1,新子望,咲-Saki- 阿知賀編 episode of side-A
448,1,水村史織,咲-Saki- 阿知賀編 episode of side-A
448,1,白水哩,咲-Saki- 阿知賀編 episode of side-A
448,1,臼沢塞,咲-Saki- 全国編
448,1,獅子原爽,咲-Saki- 全国編
448,1,真屋由暉子,咲-Saki- 全国編
448,1,末原恭子,咲-Saki- 全国編
448,1,小田切寧々,山田くんと7人の魔女
448,1,宮園かをり,四月は君の嘘
448,1,鈴木ナナ,七人のナナ
448,1,寒咲幹,弱虫ペダル
448,1,クルル・ツェペシ,終わりのセラフ
448,1,ガウ・ハ・レッシィ,重戦機エルガイム
448,1,リトス・トルティア,祝福のカンパネラ
448,1,山本岬,初恋限定。
448,1,ねね,織田信奈の野望
448,1,乾日向子,食戟のソーマ
448,1,薙切えりな,食戟のソーマ
448,1,イカ娘,侵略!イカ娘
448,1,常田鮎美,侵略!イカ娘
448,1,綾波レイ,新世紀エヴァンゲリオン
448,1,惣流・アスカ・ラングレー,新世紀エヴァンゲリオン
448,1,遠野秋葉,真月譚 月姫
448,1,翡翠,真月譚 月姫
448,1,ハクア・ド・ロット・ヘルミニウム,神のみぞ知るセカイ
448,1,史場日々乃,神様ドォルズ
448,1,桃園奈々生,神様はじめました
448,1,クリスタ・レンズ,進撃の巨人
448,1,マダム・ジェニファー,人造昆虫カブトボーグ V×V
448,1,茨城まり子,人造昆虫カブトボーグ V×V
448,1,観音寺紀子,人造昆虫カブトボーグ V×V
448,1,弘美,人造昆虫カブトボーグ V×V
448,1,風間璃緒,世界でいちばん強くなりたい!
448,1,銭形巡,瀬戸の花嫁
448,1,フーム,星のカービィ
448,1,アーシー,戦え!超ロボット生命体トランスフォーマー2010
448,1,小日向未来,戦姫絶唱シンフォギア
448,1,風鳴翼,戦姫絶唱シンフォギア
448,1,友里あおい,戦姫絶唱シンフォギア
448,1,立花響,戦姫絶唱シンフォギア
448,1,四月一日いおり,蒼き鋼のアルペジオ -アルス・ノヴァ-
448,1,カオル,旦那が何を言っているかわからない件
448,1,タダクニ妹,男子高校生の日常
448,1,富樫樟葉,中二病でも恋がしたい!
448,1,星野綾,超GALS!寿蘭
448,1,リン・ミンメイ,超時空要塞マクロス
448,1,ノエル,天使になるもんっ!
448,1,御船流子,電波女と青春男
448,1,前川さん,電波女と青春男
448,1,藤和エリオ,電波女と青春男
448,1,森美咲,東のエデン
448,1,久沼さゆ,凪のあすから
448,1,長野原みお,日常
448,1,レニー・アイ,忍者戦士飛影
448,1,大司教河くるみ子,彼女がフラグをおられたら
448,1,神崎・H・アリア,緋弾のアリア
448,1,峰・理子・リュパン4世,緋弾のアリア
448,1,木野まこと,美少女戦士セーラームーン
448,1,三ヶ月ゆい,普通の女子校生が【ろこどる】やってみた。
448,1,水越美和子,変ゼミ
448,1,いつき,放課後のプレアデス
448,1,すばる,放課後のプレアデス
448,1,三日月夜空,僕は友達が少ない
448,1,渡辺彩花,僕らはみんな河合荘
448,1,桂木弥子,魔人探偵脳噛ネウロ
448,1,ティッタ,魔弾の王と戦姫
448,1,リュドミラ＝ルリエ,魔弾の王と戦姫
448,1,篠原みほ,魔法のステージ ファンシーララ
448,1,OL,第2話) (魔法少女まどか☆マギカ
448,1,ヴィータ,魔法少女リリカルなのは
448,1,ノエル・K・エーアリヒカイト,魔法少女リリカルなのは
448,1,フェイト・テスタロッサ,魔法少女リリカルなのは
448,1,レイジングハート,魔法少女リリカルなのは
448,1,八神はやて,魔法少女リリカルなのは
448,1,シャンテ・アピニオン,魔法少女リリカルなのはViVid
448,1,高町ヴィヴィオ,魔法少女リリカルなのはViVid
448,1,佐々木まき絵,魔法先生ネギま!
448,1,マホコ,魔法戦争
448,1,神山満月,満月をさがして
448,1,三峰真白,未確認で進行形
448,1,末続このは,未確認で進行形
448,1,夜ノ森紅緒,未確認で進行形
448,1,シルバー王女,夢のクレヨン王国
448,1,遠山和葉,名探偵コナン
448,1,鈴木園子,名探偵コナン
448,1,戸松遥,勇者になれなかった俺はしぶしぶ就職を決意しました。
448,1,高垣彩陽,勇者になれなかった俺はしぶしぶ就職を決意しました。
448,1,寿美菜子,勇者になれなかった俺はしぶしぶ就職を決意しました。
448,1,豊崎愛生,勇者になれなかった俺はしぶしぶ就職を決意しました。
448,1,闇竜,勇者王ガオガイガーFINAL GRAND GLORIOUS GATHERING
448,1,光竜,勇者王ガオガイガーFINAL GRAND GLORIOUS GATHERING
448,1,十六夜アキ,遊☆戯☆王5D's
448,1,リン,遊☆戯☆王ARC-V
448,1,観月小鳥,遊☆戯☆王ZEXAL
448,1,早乙女レイ,遊☆戯☆王デュエルモンスターズGX
448,1,エミちゃん,妖怪ウォッチ
448,1,花子さん,妖怪ウォッチ
448,1,響ミソラ,流星のロックマン
448,1,鶴屋さん,涼宮ハルヒの憂鬱
448,1,青海衣更,恋と選挙とチョコレート
448,1,東雲皐月,恋と選挙とチョコレート
448,1,東雲葉月,恋と選挙とチョコレート
448,1,奈々瀬奉莉,恋と選挙とチョコレート
448,1,棚橋鈴音,恋愛ラボ
448,1,ホロ,狼と香辛料
448,1,虹野ゆりか,六畳間の侵略者!?
448,1,アナ・コッポラ,苺ましまろ
448,1,松岡美羽,苺ましまろ
