<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAgA=</HashCode>
      <FileName>user.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Block">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABIAAAAAAAAAAAQAABAAAAAAAAAA=</HashCode>
      <FileName>list.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ID">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>list.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="List">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>list.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Paper">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>paper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Problem">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAACAAAAAAAAAAgAAAAAACAAAAAAAIAAAAAgA=</HashCode>
      <FileName>problem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Score">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAAAAAAAAAAAIAEAAEAAAAAAAAAAAQAAggI=</HashCode>
      <FileName>score.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="slist">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAA=</HashCode>
      <FileName>slist.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="sel_num">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>addon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>