<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Anything Slider</title>
<link href="../_css/site.css" rel="stylesheet">
<link href="anythingSlider/anythingslider.css" rel="stylesheet">
<style>
.slidePanel a {
	text-decoration: none;
	padding: 20px;
	display: inline-block;
	background-color: white;
	border: solid red 10px;
}
.slidePanel p {
	margin-right: 60px;
	color: black !important;	
}

div.anythingSlider .anythingWindow {
	/* remove borders above and below slider */
	border: none;	
}

div.anythingSlider .anythingControls {
	/* reposition controls to top right */
	position: absolute; 
	right: 55px;
	top: 15px;
}

div.anythingSlider .anythingControls ul a {
	background: none; /* remove drop shadow	*/
	border-radius: 0; /*remove rounded corners */
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}

div.anythingSlider.activeSlider .anythingControls ul a {
	background-color: black;
	color: white;	
	border: 1px solid black;
}

div.anythingSlider.activeSlider .anythingControls ul a.cur {
	background-color: red;
	color: black;	
	border: 1px solid black;
}
div.anythingSlider.activeSlider .anythingControls ul a:hover {
	background-color: white;	
	color: black;
}

</style>
<script src="../_js/jquery-1.7.2.min.js"></script>
<script src="anythingSlider/jquery.anythingslider.min.js"></script>
<script>
$(document).ready(function() {
	$('#slider').anythingSlider({
		buildArrows : false,
		autoPlay : false,
		buildStartStop : false,
		resizeContents: false	
	});
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
  <div class="header">
    <p class="logo">JavaScript <i>&</i> jQuery <i class="mm">The<br>
      Missing<br>
      Manual</i></p>
  </div>
  <div class="content">
    <div class="main">
      <h1>Anything Slider</h1>
      <div id="slider">
        <div class="slidePanel"><a href="page1.html"><h2>The Amazing Pumpkin</h2><p><img src="images/pumpkin.jpg" alt="Pumpkin" width="215" height="119" class="imgLeft">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
        </a></div>
        <div class="slidePanel"><a href="page2.html"><h2>The Amazing Grape</h2><p><img src="images/grapes.jpg" alt="Grapes" width="213" height="118" class="imgLeft">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p>
        </a></div>
        <div class="slidePanel"><a href="page3.html"><h2>The Amazing Assorted Vegetables</h2><p><img src="images/various.jpg" alt="Various" width="210" height="117" class="imgLeft">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. </p></a></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>JavaScript &amp; jQuery: The Missing Manual, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
  </div>
</div>
</body>
</html>
