【best歌赏】2014年预赛第一场第一组与第九组投票楼

电脑登录ID：王者自由KF
【投票】

第1组
1-3【255.you voice--黄金拼图 ED by rhodanthe】
西洋风的ED别有一番风味
1-6【058.初めて恋をした记忆--只有神知道的世界 女神篇 IN by 小阪ちひろ(阿澄佳奈)】
若木老师认可的曲子，生动诠释了苦情善良的千寻
1-8【043.Links--某科学的超电磁炮S ED3 by 三泽纱千香】
三泽的歌声听起来感觉很好
1-10【133.trumerei--穿透幻影的太阳 OP by LiSA】
暗黑魔法少女，昂扬曲调中的悲情色彩
1-13【238.暗夜は乙女を花にする--闪乱神乐 ED2 by 焰（喜多村英梨) &咏（茅野爱衣）&日影（白石凉子）& 未来（后藤沙绪里）&春花（丰口めぐみ）】
第一次听，感觉有点燃啊不错
1-19【149.Fantastic future--变态王子和不笑猫 OP by 田村ゆかり】
大魔王甜到发腻的声音依然让人欲罢不能

第9组
9-1【288.Best Friends--恋爱研究所 ED by 藤女学生会执行部】
有趣的ED画面加上欢快的音调令人愉悦
9-2【130.私の宝石箱--萌萌侵略者 ED by 渕上舞】
军神独特的嗓音听来令人旷然
9-4【079.ごめんね、いいコじゃいられない--KILL LA KILL ED by 沢井美空】
对不起，我不是个好孩子——十月最佳ED
9-9【056.不死鸟のフランメ--战姬绝唱G IN by 日笠阳子&水树奈々】
战姬就是卖歌的，这两位在一起可真是燃啊
9-14【263.Dream Riser--少女与战车 OP by ChouCho】
当初听到战车这歌的感动不亚于麻将出全国篇
9-18【094.终わらないメロディーを歌いだしました--神不在的星期天 ED by 小松未可子】
手里拿着旺旺简直洗脑

其实大部分歌都很好听啊


【best歌赏】2014年预赛第二场第二组与第十组投票楼

【投票】
第2组
2-3【240.snowdrop--物语系列第二季 ED3 by 春奈るな&河野マリナ】
河野マリナ在物语的表现很好啊
2-5【185.2学期デビュー大作戦！！--归宅部活动记录 OP1 by 乙女新党】
要支持新人啊是不是
2-7【237.今日に恋色--稻荷恋之歌 OP1 by May'n】
美丽的和风画面和不错的歌声，May'n很赞
2-13【069.恋は浑沌カオスの隷也しもべなり--潜行吧！奈亚子W OP by 阿澄佳奈&松来未佑&大坪由佳】
恋は浑沌の隷也，奈亚子又一洗脑OP
2-14【117.Hello Alone--我的青春恋爱物语果然有问题 ED by 早见沙织&东山奈央】
好姬友的歌声，很优美
2-17【221.仆らは今のなかで--LoveLive! OP by μ's】
爱生活的OP也是欢快流畅的

第10组
10-7【113.君色ラブソング--マジカル☆スター かのん100％ ED by 东山奈央】
东山的偶像形象丰满动人，歌声悦耳动听
10-8【118.せーのっ!--悠悠式 OP by 种田梨沙&津田美波&大久保瑠美】
悠悠式是优秀的百合作，OP也很欢快
10-14【053.届かない恋'13--WHITE ALBUM2 OP by 上原れな】
党争神作白2，这首歌令人感慨万千

