\begin{titlepage}

\begin{center}

\includegraphics[height=2cm]{image/haut.png}
\qquad
\includegraphics[height=2cm]{image/haut_w.png}

\vspace*{2cm}
{\yaoti\bfseries\zihao{1}{《算法设计与分析》综合性实验\\[0.5em]实验报告}}

\vfill
{\large
\newcommand{\ctline}[2]{\makebox[4em][s]{\bf #1}：\underline{\makebox[14em][c]{\qquad #2\qquad}}\\}
\ctline{题目}{\titlee}
\ctline{姓名}{\tjf}
\ctline{班级}{软件 1305 班}
\ctline{学号}{201316920311}
\ctline{指导教师}{靳小波}
\ctline{完成时间}{\today}
}

\end{center}

\end{titlepage}
