初始进程表:
        RUNNING PROCESS: 
        READY QUEUE    : 0->1->2->3->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 0           9        0          3   READY            2            3
 1          38        0          3   READY           -1            0
 2          30        0          6   READY           -1            0
 3          29        0          3   READY           -1            0
 4           0        0          4   READY           -1            0
====================================================================
时间片 0:
        RUNNING PROCESS: 1
        READY QUEUE    : 2->3->0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 1          38        0          3 RUNNING           -1            0
 2          30        0          6   READY           -1            0
 3          29        0          3   READY           -1            0
 0           9        0          3   READY            2            3
 4           0        0          4   READY           -1            0
====================================================================
时间片 1:
        RUNNING PROCESS: 1
        READY QUEUE    : 2->3->0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 1          35        1          2 RUNNING           -1            0
 2          31        0          6   READY           -1            0
 3          30        0          3   READY           -1            0
 0          10        0          3   READY            2            3
 4           1        0          4   READY           -1            0
====================================================================
时间片 2:
        RUNNING PROCESS: 1
        READY QUEUE    : 2->3->0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 1          32        2          1 RUNNING           -1            0
 2          32        0          6   READY           -1            0
 3          31        0          3   READY           -1            0
 0          11        0          3   READY            2            3
 4           2        0          4   READY           -1            0
====================================================================
时间片 3:
        RUNNING PROCESS: 2
        READY QUEUE    : 3->0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 1
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 2          33        0          6 RUNNING           -1            0
 3          32        0          3   READY           -1            0
 0          12        0          3   READY            2            3
 4           3        0          4   READY           -1            0
 1          29        3          0  FINISH           -1            0
====================================================================
时间片 4:
        RUNNING PROCESS: 2
        READY QUEUE    : 3->0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 1
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 2          30        1          5 RUNNING           -1            0
 3          33        0          3   READY           -1            0
 0          13        0          3   READY            2            3
 4           4        0          4   READY           -1            0
 1          29        3          0  FINISH           -1            0
====================================================================
时间片 5:
        RUNNING PROCESS: 2
        READY QUEUE    : 3->0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 1
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 2          27        2          4 RUNNING           -1            0
 3          34        0          3   READY           -1            0
 0          14        0          3   READY            2            3
 4           5        0          4   READY           -1            0
 1          29        3          0  FINISH           -1            0
====================================================================
时间片 6:
        RUNNING PROCESS: 2
        READY QUEUE    : 3->0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 1
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 2          24        3          3 RUNNING           -1            0
 3          35        0          3   READY           -1            0
 0          15        0          3   READY            2            3
 4           6        0          4   READY           -1            0
 1          29        3          0  FINISH           -1            0
====================================================================
时间片 7:
        RUNNING PROCESS: 2
        READY QUEUE    : 3->0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 1
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 2          21        4          2 RUNNING           -1            0
 3          36        0          3   READY           -1            0
 0          16        0          3   READY            2            3
 4           7        0          4   READY           -1            0
 1          29        3          0  FINISH           -1            0
====================================================================
时间片 8:
        RUNNING PROCESS: 2
        READY QUEUE    : 3->0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 1
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 2          18        5          1 RUNNING           -1            0
 3          37        0          3   READY           -1            0
 0          17        0          3   READY            2            3
 4           8        0          4   READY           -1            0
 1          29        3          0  FINISH           -1            0
====================================================================
时间片 9:
        RUNNING PROCESS: 3
        READY QUEUE    : 0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 1->2
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 3          38        0          3 RUNNING           -1            0
 0          18        0          3   READY            2            3
 4           9        0          4   READY           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
====================================================================
时间片 10:
        RUNNING PROCESS: 3
        READY QUEUE    : 0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 1->2
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 3          35        1          2 RUNNING           -1            0
 0          19        0          3   READY            2            3
 4          10        0          4   READY           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
====================================================================
时间片 11:
        RUNNING PROCESS: 3
        READY QUEUE    : 0->4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 1->2
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 3          32        2          1 RUNNING           -1            0
 0          20        0          3   READY            2            3
 4          11        0          4   READY           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
====================================================================
时间片 12:
        RUNNING PROCESS: 0
        READY QUEUE    : 4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 3->1->2
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 0          21        0          3 RUNNING            2            3
 4          12        0          4   READY           -1            0
 3          29        3          0  FINISH           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
====================================================================
时间片 13:
        RUNNING PROCESS: 0
        READY QUEUE    : 4
        BLOCK QUEUE    : 
        FINISH QUEUE   : 3->1->2
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 0          18        1          2 RUNNING            1            3
 4          13        0          4   READY           -1            0
 3          29        3          0  FINISH           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
====================================================================
时间片 14:
        RUNNING PROCESS: 4
        READY QUEUE    : 
        BLOCK QUEUE    : 0
        FINISH QUEUE   : 3->1->2
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 4          14        0          4 RUNNING           -1            0
 3          29        3          0  FINISH           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
 0          15        2          1   BLOCK            0            3
====================================================================
时间片 15:
        RUNNING PROCESS: 4
        READY QUEUE    : 
        BLOCK QUEUE    : 0
        FINISH QUEUE   : 3->1->2
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 4          11        1          3 RUNNING           -1            0
 0          15        2          1   BLOCK            0            2
 3          29        3          0  FINISH           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
====================================================================
时间片 16:
        RUNNING PROCESS: 4
        READY QUEUE    : 
        BLOCK QUEUE    : 0
        FINISH QUEUE   : 3->1->2
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 4           8        2          2 RUNNING           -1            0
 3          29        3          0  FINISH           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
 0          15        2          1   BLOCK            0            1
====================================================================
时间片 17:
        RUNNING PROCESS: 4
        READY QUEUE    : 0
        BLOCK QUEUE    : 
        FINISH QUEUE   : 3->1->2
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 4           5        3          1 RUNNING           -1            0
 0          15        2          1   READY            0            0
 3          29        3          0  FINISH           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
====================================================================
时间片 18:
        RUNNING PROCESS: 0
        READY QUEUE    : 
        BLOCK QUEUE    : 
        FINISH QUEUE   : 3->1->2->4
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 0          16        2          1 RUNNING            0            0
 3          29        3          0  FINISH           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
 4           2        4          0  FINISH           -1            0
====================================================================
时间片 19:
        RUNNING PROCESS: 
        READY QUEUE    : 
        BLOCK QUEUE    : 
        FINISH QUEUE   : 3->1->2->0->4
====================================================================
ID    PRIORITY  CPUTIME   NEEDTIME   STATE   STARTBLOCK   BLOCKTIME
 3          29        3          0  FINISH           -1            0
 1          29        3          0  FINISH           -1            0
 2          15        6          0  FINISH           -1            0
 0          13        3          0  FINISH           -1            0
 4           2        4          0  FINISH           -1            0
====================================================================
